MONGO_URL=mongodb+srv://thefearfulsecrets_db_user:4vKz9AilG8ccgQ6U@notesapi.rsll6om.mongodb.net/notesAPI?appName=notesAPI
PORT=5001

UPSTASH_REDIS_REST_URL=https://communal-opossum-28922.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXD6AAIncDJiNDVhZTY2ZDBmNTY0YTk3YTkyYjBkN2IyMzExZmEyZHAyMjg5MjI